{
	"info": {
		"_postman_id": "24d6ed4e-314c-4c75-a01f-b999d13ca18d",
		"name": "CollectionTEST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49862245",
		"_collection_link": "https://www.postman.com/divyamourya2k47-6441132/workspace/nimap-test/collection/49862245-24d6ed4e-314c-4c75-a01f-b999d13ca18d?action=share&source=collection_link&creator=49862245"
	},
	"item": [
		{
			"name": "VALIDLOGIN",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"let json = pm.response.json();\r",
							"if (json.token) {\r",
							"    pm.environment.set(\"auth_token\", json.token);\r",
							"    console.log(\"Token saved:\", json.token);\r",
							"}\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followAuthorizationHeader": false,
				"protocolVersion": "http2"
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \" siddiqshaikh1@nimapinfotech.com\",\r\n  \"password\": \"admin@123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://testffc.nimapinfotech.com/api/account/authenticate",
					"protocol": "https",
					"host": [
						"testffc",
						"nimapinfotech",
						"com"
					],
					"path": [
						"api",
						"account",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "INVALIDLOGIN",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Invalid login should fail\", function () {\r",
							"    var status = pm.response.code;\r",
							"    var body = pm.response.json();\r",
							"\r",
							"    // Pass the test if either the response code is 401 \r",
							"    // or the message says 'invalid'\r",
							"    pm.expect(\r",
							"        status === 401 || body.message?.toLowerCase().includes(\"invalid\")\r",
							"    ).to.be.true;\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followAuthorizationHeader": false,
				"protocolVersion": "http2"
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"wrongemail@nimapinfotech.com\",\r\n  \"password\": \"wrongpassword\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://testffc.nimapinfotech.com/api/account/authenticate",
					"protocol": "https",
					"host": [
						"testffc",
						"nimapinfotech",
						"com"
					],
					"path": [
						"api",
						"account",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddCustomer",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Customer added successfully\", function () {\r",
							"    pm.expect(pm.response.code).to.equal(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Divya Mourya\",\r\n  \"email\": \"divya@test.com\",\r\n  \"mobile\": \"9876543210\"\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/customers",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"customers"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}